#sql-komennot näkyville konsoliin
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#MariaDB contains already tables (with information) so there is no need to re-create those
spring.jpa.generate-ddl=false